<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/base-style.css">
    <link rel="stylesheet" href="./css/index-style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1765533_1ae49w7qpsn.css">
    <title>小米官方商城</title>
</head>
<body>
    <div id="container">
        <!-- 头部开始 -->
        <div class="xiao-header">
            <div class="item-box nav-item clearfix">
                <div class="nav-left">  
                    <ul>
                        <li><a href="javascript:">小米商城</a><i>|</i></li>
                        <li><a href="javascript:">MIUI</a><i>|</i></li>
                        <li><a href="javascript:">米聊</a><i>|</i></li>
                        <li><a href="javascript:">游戏</a><i>|</i></li>
                        <li><a href="javascript:">多看阅读</a><i>|</i></li>
                        <li><a href="javascript:">云服务</a><i>|</i></li>
                        <li><a href="javascript:">金融</a><i>|</i></li>
                        <li><a href="javascript:">小米商城手机版</a><i>|</i></li>
                        <li><a href="javascript:">问题反馈</a><i>|</i></li>
                        <li><a href="javascript:">SelectRegon</a></li>
                    </ul>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="javascript:">登录</a><i>|</i></li>
                        <li><a href="javascript:">注册</a><i>|</i></li>
                        <li><a href="javascript:">消息通知</a></li>
                        <li>购物车(0)</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 头部结束 -->
        <!-- 中间Navi开始 -->
        <div class="xiaomi-nav-container item-box">
            <div class="xiaomi-nav-logo">
                <img src="./img/images/mi-logo.png" class="img-1">
                <img src="./img/images/mi-home.png" class="img-2">
            </div>
            <div class="xiaomi-nav-tab-list">
                <a href="javascript:">小米手机</a>
                <a href="javascript:">Redmi手机</a>
                <a href="javascript:">电视</a>
                <a href="javascript:">笔记本</a>
                <a href="javascript:">家电</a>
                <a href="javascript:">路由器</a>
                <a href="javascript:">智能硬件</a>
                <a href="javascript:">服务</a>
                <a href="javascript:">社区</a>
            </div>
            <div class="xiaomi-nav-search">
                <input type="search" class="xiaomi-search">
                <button class="xiaomi-search-ico icon-sousuo"></button>
                <div class="xiaomi-search-list">
                    <ul>
                        <li><a href="javascript:">小米10</a></li>
                        <li><a href="javascript:">红米Note8</a></li>
                        <li><a href="javascript:">红米K30</a></li>
                        <li><a href="javascript:">小米手环4</a></li>
                        <li><a href="javascript:">红米K30 Pro</a></li>
                        <li><a href="javascript:">小米全面屏电视E32C</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 中间Navi结束 -->
        <div class="xiaomi-banner item-box">
            <a href="javascript:"><img src="./img/xiaomi-tv-ad.png">  </a>
            <div class="dropdown">
                <a href="javascript:">手机 电话卡</a>
                <a href="javascript:">电视 盒子</a>
                <a href="javascript:">笔记本 显示器 平板</a>
                <a href="javascript:">家电 插线板</a>
                <a href="javascript:">出行 穿戴</a>
                <a href="javascript:">智能 路由器</a>
                <a href="javascript:">电源 配件</a>
                <a href="javascript:">健康 儿童</a>
                <a href="javascript:">耳机 音箱</a>
                <a href="javascript:">米兔生活馆</a>
            </div>
            <span class=" iconfont icon-fangxiang-xiangzuo drop-left"></span>
            <span class=" iconfont icon-fangxiang-xiangyou drop-right"></span>
            <ul class="xiaomi-iteator">
                <li></li> <li></li> <li></li>
                <li></li> <li></li> <li></li>
            </ul>
        </div>
        <div class="xiaomi-menu-box item-box clearfix">
            <div class="xiaomi-server-class">
                <a href="javascript:"><i class="selector-mobel"></i>选购手机</a>
                <a href="javascript:"><i class="company-selector"></i>企业团购</a>
                <a href="javascript:"><i class="xiaomi-fcode"></i>F码通道</a>
                <a href="javascript:"><i class="xiaomi-care-fans"></i>米粉卡</a>
                <a href="javascript:"><i class="older-to-new"></i>以旧换新</a>
                <a href="javascript:"><i class="rechanged"></i>充值</a>
            </div>
            <ul>
                <li><div class="redmi-note2">
                    <a href="javascript:"><img src="./img/redmi.png"></a>
                </div></li>
                <li><div class="xiaomi-max2">
                    <a href="javascript:"><img src="./img/xiaomi-max2.png"></a>
                </div></li>
                <li><div class="xiaomi-route">
                    <a href="javascript:"><img src="./img/xiaomi-route.png"></a>
                </div></li>
            </ul>
        </div>
        <div class="xiaomi-ad-nav-item item-box clearfix">
            <a href="javascript:"><img src="./img/xiaomi-10-ad.png"></a>
        </div>
        <div class="xiaomi-more-info item-box">
            <div><span>热评商品</span></div>
        </div>
        <div class="media-report-goods item-box clearfix">
            <ul>
                <li>
                    <div class="xiaomi-paicha-info xiaomi-media-care-info">
                        <a href="javascript:"></a>
                        <div class="care-info"><img src="./img/aa6b038a-2946-4549-acff-17c58e701556.jpg" class="media-info-img-1"></div>
                        <p class="care-desc"><a href="javascript:">东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...</a></p>
                        <p class="author">来自于 yinyin19891117 的评价</p>
                        <div class="info-o">
                            <p>小米排插板</p>
                            <span>|</span>
                            <p class="pcie">
                                <span>46</span>
                                元
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="xiaomi-paicha-info xiaomi-media-care-info">
                        <a href="javascript:"></a>
                        <div class="care-info"><img src="./img/12987438-4522-425f-a252-2493152edda1.jpg"></div>
                        <p class="care-desc"><a href="javascript:">东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快</a></p>
                        <p class="author">来自于 p&y 的评价</p>
                        <div class="info-o">
                            <p>小米高音质耳机</p>
                            <span>|</span>
                            <p class="pcie">
                                <span>120</span>
                                元
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="xiaomi-paicha-info xiaomi-media-care-info">
                        <a href="javascript:"></a>
                        <div class="care-info"><img src="./img/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe.jpg"></div>
                        <p class="care-desc"><a href="javascript:">东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快</a></p>
                        <p class="author">来自于 小先生 的评价</p>
                        <div class="info-o">
                            <p>小米香氛机</p>
                            <span>|</span>
                            <p class="pcie">
                                <span>108</span>
                                元
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="xiaomi-paicha-info xiaomi-media-care-info">
                        <a href="javascript:"></a>
                        <div class="care-info"><img src="./img/97d80b35-152e-4934-af34-402251458e16.jpg"></div>
                        <p class="care-desc"><a href="javascript:">东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快</a></p>
                        <p class="author">来自于 yyy0906 的评价</p>
                        <div class="info-o">
                            <p>小米智能手表</p>
                            <span>|</span>
                            <p class="pcie">
                                <span>889</span>
                                元
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="xiaomi-footer clearfix">
            <div class="item-box xiaomi-info-list clearfix">
                <ul>
                    <li><a href="javascript:">预约维修服务</a></li>
                    <li><a href="javascript:">7天无理由退货</a></li>
                    <li><a href="javascript:">15天免费换货</a></li>
                    <li><a href="javascript:">满99包邮</a></li>
                    <li><a href="javascript:">520家售后网点</a></li>
                </ul>
            </div>
            <div class="xiaomi-footer-list item-box clearfix">
                <dl class="col-link col-link-first">
                    <dt>帮助中心</dt>
                    <dd><a href="javascript:">账户管理</a></dd>
                    <dd><a href="javascript:">购物指南</a></dd>
                    <dd><a href="javascript:">订单操作</a></dd>
                </dl>
                <dl class="col-link">
                    <dt>服务支持</dt>
                    <dd><a href="javascript:">售后政策</a></dd>
                    <dd><a href="javascript:">自助服务</a></dd>
                    <dd><a href="javascript:">相关下载</a></dd>
                </dl>
                <dl class="col-link">
                    <dt>线下门店</dt>
                    <dd><a href="javascript:">小米之家</a></dd>
                    <dd><a href="javascript:">服务网点</a></dd>
                    <dd><a href="javascript:">授权体验店</a></dd>
                </dl>
                <dl class="col-link">
                    <dt>关于小米</dt>
                    <dd><a href="javascript:">了解小米</a></dd>
                    <dd><a href="javascript:">加入小米</a></dd>
                    <dd><a href="javascript:">投资者小米</a></dd>
                    <dd><a href="javascript:">廉洁举报</a></dd>
                </dl>
                <dl class="col-link">
                    <dt>关注我们</dt>
                    <dd><a href="javascript:">新浪微博</a></dd>
                    <dd><a href="javascript:">官方微信</a></dd>
                    <dd><a href="javascript:">联系我们</a></dd>
                    <dd><a href="javascript:">公益基金会</a></dd>
                </dl>
                <dl class="col-link">
                    <dt>特色服务</dt>
                    <dd><a href="javascript:">F码通道</a></dd>
                    <dd><a href="javascript:">礼物码</a></dd>
                    <dd><a href="javascript:">投资者小米</a></dd>
                    <dd><a href="javascript:">防伪查询</a></dd>
                </dl>
                <div class="col-link-right">
                    <p class="xiaomi-number">400-100-5678</p>
                    <p class="mi-server">
                        周一至周五 8:00-18:00
                        <br />
                        (仅收市话费)
                    </p>
                    <a href="javascript:" class="btn server-btn">24小时客服在线</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>